<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <Comment showWhenOpeningNetwork="false"><![CDATA[<<Pulse dos veces para incluir/modificar comentario>>]]></Comment>
    <AdditionalProperties />
    <Variables>
      <Variable name="A" type="finiteStates" role="chance">
        <Coordinates x="199" y="133" />
        <States>
          <State name="ausente" />
          <State name="presente" />
        </States>
      </Variable>
      <Variable name="B" type="finiteStates" role="chance">
        <Coordinates x="373" y="134" />
        <States>
          <State name="ausente" />
          <State name="presente" />
        </States>
      </Variable>
      <Variable name="C" type="finiteStates" role="chance">
        <Coordinates x="280" y="204" />
        <States>
          <State name="ausente" />
          <State name="presente" />
        </States>
      </Variable>
      <Variable name="D" type="finiteStates" role="chance">
        <Coordinates x="549" y="83" />
        <States>
          <State name="ausente" />
          <State name="presente" />
        </States>
      </Variable>
      <Variable name="F" type="finiteStates" role="chance">
        <Coordinates x="467" y="189" />
        <States>
          <State name="ausente" />
          <State name="presente" />
        </States>
      </Variable>
      <Variable name="G" type="finiteStates" role="chance">
        <Coordinates x="404" y="260" />
        <States>
          <State name="ausente" />
          <State name="presente" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="A" />
        <Variable name="B" />
      </Link>
      <Link directed="true">
        <Variable name="A" />
        <Variable name="C" />
      </Link>
      <Link directed="true">
        <Variable name="B" />
        <Variable name="D" />
      </Link>
      <Link directed="true">
        <Variable name="B" />
        <Variable name="F" />
      </Link>
      <Link directed="true">
        <Variable name="C" />
        <Variable name="F" />
      </Link>
      <Link directed="true">
        <Variable name="C" />
        <Variable name="G" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="A" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="B" />
          <Variable name="A" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="C" />
          <Variable name="A" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="D" />
          <Variable name="B" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="F" />
          <Variable name="C" />
          <Variable name="B" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="G" />
          <Variable name="C" />
        </Variables>
      </Potential>
    </Potentials>
  </ProbNet>
  <InferenceOptions>
    <MulticriteriaOptions>
      <SelectedAnalysisType>UNICRITERION</SelectedAnalysisType>
    </MulticriteriaOptions>
  </InferenceOptions>
</ProbModelXML>
